<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="D:\Hồng Vân\cloud07\c6e79c2ed564793a2075.jpg" alt="" width="500" height="500">

    <ol type="i">
        <li>Vân</li>
        <li>Tuyết</li>
        <li>Lanh</li>
    </ol>
    <ul>
        <li>HV</li>
        <li>MTuyết</li>
        <li>PLanh</li>
    </ul>
    <input type="text">
    <input type="button" value="Chọn">
    <input type="date">
    <input type="datetime">
    <input type="datetime-local">
    <input type="checkbox">
    <input type="radio">
    
    <input type="radio" name="Nam">
    <input type="radio" name="Nữ">

    <input type="range">
    <input type="file">
    <input type="email">
    <input type="image">  

    <table>
        <tr>
            <td>Dương Thị Hồng Vân</td>
            <td>Mai Thị Ánh Tuyết</td>
            <td>Phan Thị Lan Anh</td>
        </tr>
        <tr>
            <td>Nguyễn Lam Trường</td>
        </tr>
    </table>
</body>
</html>